---

- name: include NTP task
  include_tasks: "ntp.yml"

- name: include hosts file task
  include_tasks: "hosts.yml"

- name: include repository task
  include_tasks: "repo.yml"

- name: include yum dependencies task
  include_tasks: "yum-dependencies.yml"
